//
//  PrefixHeader.pch
//  ZBQDaily
//
//  Created by zibin on 17/1/16.
//  Copyright © 2017年 zibin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ZBSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width//屏幕宽度
#define ZBSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height//屏幕高度

#endif /* PrefixHeader_pch */
